<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>商談の流れ</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="css/bennkyou.css">

</head>

<body>
    <header>
        <!-- ナビゲーションメニュー -->
        <section>
            <h1>商談の基本的な流れ(ケース別)</h1>
            <p>※同じケースでもお客様の事情により違いがあるので</p>
            <p>　都度流れを確認してスケジュールをたてましょう。</p>
        </section>
    </header>
    <section class="navi0">
        <nav>
            <ul class="navi">
                <a href="#totinashi">
                    <li>土地なし</li>
                </a>
                <a href="#totiari">
                    <li>土地あり</li>
                </a>
                <a href="#tatekae">
                    <li>建替え</li>
                </a>
                <a href="#sumikae">
                    <li>住替え</li>
                </a>
            </ul>
        </nav>
    </section>
    <!-- ナビゲーションメニューここまで -->
    <main>
        <section class="sec0">
            <div>
                <!-- 土地なし客の場合 -->
                <h2 id=totinashi>土地なしのお客様の場合</h2>
                <p class="list0">
                <h3>◆初回モデル案内(1回目)</h3>
                <p>　・モデルハウス案内</p>
                <p>　・着座</p>
                <p>　・ヒアリング</p>
                <ul class="list0">
                    <li>　資金計画</li>
                    <li>　土地要望ヒアリング</li>
                    <li>　プラン要望ヒアリング</li>
                    <li>　その他要ヒアリング項目</li>
                </ul>
                <p>　・アポ取得</p>
                </p>
                <p class="list0">
                <h3>◆初回アポ(2回目)</h3>
                <p>　・完成現場案内</p>
                <p>　・土地提案</p>
                <p>　・プラン提案</p>
                <p>　・土地買付</p>
                <p>　・事前審査</p>
                </p>
                <p class="list0">
                <h3>◆2回目アポ商談(3回目)</h3>
                <p>　・事前審査結果報告</p>
                <p>　・修正プラン提案</p>
                <p>　・標準設備説明</p>
                <p>　・見積説明</p>
                <p>　・クロージング</p>
                </p>
                <p class="list0">
                <h3>◆3回目アポ商談(4回目)</h3>
                <p>　・土地売買契約</p>
                <p>　・建物請負契約</p>
                <p>　・重要事項説明など</p>
                <p>　・打合せスケジュール決め</p>
                </p>
                <!-- 土地なし客の場合ここまで -->
            </div>
            <div>
                <!-- 土地あり客の場合 -->
                <h2 id=totiari>土地ありのお客様の場合</h2>
                <p class="list0">
                <h3>◆初回モデル案内(1回目)</h3>
                <p>　・モデルハウス案内</p>
                <p>　・着座</p>
                <p>　・ヒアリング</p>
                <ul class="list0">
                    <li>　資金計画</li>
                    <li>　敷地情報ヒアリング</li>
                    <li>　プラン要望ヒアリング</li>
                    <li>　その他要ヒアリング項目</li>
                </ul>
                <p>　・アポ取得</p>
                </p>
                <p class="list0">
                <h3>◆初回アポ(2回目)</h3>
                <p>　・完成現場案内</p>
                <p>　・土地提案</p>
                <p>　・プラン提案</p>
                <p>　・土地買付</p>
                <p>　・事前審査</p>
                </p>
                <p class="list0">
                <h3>◆2回目アポ商談(3回目)</h3>
                <p>　・事前審査結果報告</p>
                <p>　・修正プラン提案</p>
                <p>　・標準設備説明</p>
                <p>　・見積説明</p>
                <p>　・クロージング</p>
                </p>
                <p class="list0">
                <h3>◆3回目アポ商談(4回目)</h3>
                <p>　・土地売買契約</p>
                <p>　・建物請負契約</p>
                <p>　・重要事項説明など</p>
                <p>　・打合せスケジュール決め</p>
                </p>
                <!-- 土地あり客の場合ここまで -->
            </div>
            <div>
                <!-- 建替え客の場合 -->
                <h2 id=tatekae>建替えのお客様の場合</h2>
                <p class="list0">
                <h3>◆初回モデル案内(1回目)</h3>
                <p>　・モデルハウス案内</p>
                <p>　・着座</p>
                <p>　・ヒアリング</p>
                <ul class="list0">
                    <li>　資金計画</li>
                    <li>　土地要望ヒアリング</li>
                    <li>　プラン要望ヒアリング</li>
                    <li>　その他要ヒアリング項目</li>
                </ul>
                <p>　・アポ取得</p>
                </p>
                <p class="list0">
                <h3>◆初回アポ(2回目)</h3>
                <p>　・完成現場案内</p>
                <p>　・土地提案</p>
                <p>　・プラン提案</p>
                <p>　・土地買付</p>
                <p>　・事前審査</p>
                </p>
                <p class="list0">
                <h3>◆2回目アポ商談(3回目)</h3>
                <p>　・事前審査結果報告</p>
                <p>　・修正プラン提案</p>
                <p>　・標準設備説明</p>
                <p>　・見積説明</p>
                <p>　・クロージング</p>
                </p>
                <p class="list0">
                <h3>◆3回目アポ商談(4回目)</h3>
                <p>　・土地売買契約</p>
                <p>　・建物請負契約</p>
                <p>　・重要事項説明など</p>
                <p>　・打合せスケジュール決め</p>
                </p>
                <!-- 建替え客の場合ここまで -->
            </div>
            <div>
                <!-- 住替え客の場合 -->
                <h2 id=sumikae>住替えのお客様の場合</h2>
                <p class="list0">
                <h3>◆初回モデル案内(1回目)</h3>
                <p>　・モデルハウス案内</p>
                <p>　・着座</p>
                <p>　・ヒアリング</p>
                <ul class="list0">
                    <li>　資金計画</li>
                    <li>　土地要望ヒアリング</li>
                    <li>　プラン要望ヒアリング</li>
                    <li>　その他要ヒアリング項目</li>
                </ul>
                <p>　・アポ取得</p>
                </p>
                <p class="list0">
                <h3>◆初回アポ(2回目)</h3>
                <p>　・完成現場案内</p>
                <p>　・土地提案</p>
                <p>　・プラン提案</p>
                <p>　・土地買付</p>
                <p>　・事前審査</p>
                </p>
                <p class="list0">
                <h3>◆2回目アポ商談(3回目)</h3>
                <p>　・事前審査結果報告</p>
                <p>　・修正プラン提案</p>
                <p>　・標準設備説明</p>
                <p>　・見積説明</p>
                <p>　・クロージング</p>
                </p>
                <p class="list0">
                <h3>◆3回目アポ商談(4回目)</h3>
                <p>　・土地売買契約</p>
                <p>　・建物請負契約</p>
                <p>　・重要事項説明など</p>
                <p>　・打合せスケジュール決め</p>
                </p>
                <!-- 住替え客の場合ここまで -->
            </div>
        </section>

    </main>

</body>

</html>